SHA_256_HASH_SECRET = R6zDj8qE1sTfYhU4wX
ENCRYPT_DECRYPT_SECRET_KEY = xEzoKqJ7mTgLpBwM4f2XcNvHsYiRdU18
INITIALIZATION_VECTOR_SECRET = f3a8c7e15b9462f8
MONGODB_ATLAS_URL = mongodb+srv://sarafraj:mallick@cluster0.jkzi04e.mongodb.net/syook?retryWrites=true&w=majority